.container {
    display: grid;
    grid-template-columns: auto 970px auto;
    grid-template-rows: 8rem auto auto auto auto;
    grid-template-areas: 
    "header header header"
    "progress progress progress"
    ". card ."
    "banner banner banner"
    "footer footer footer"
    ;
}

.Header {
    grid-area: header;
    /* align-items: center; */
    /* background-color: grey; */
}

.ProgressBar {
    grid-area: progress;
    align-items: center;
    /* background-color: green; */
}

.main-card {
    grid-area: card;
    margin-bottom: 5rem;
    /* background-color: brown; */
    align-items: center;
}
.GetAnswersBanner {
    grid-area: banner;
    display: flex;
    justify-content: flex-end;
}
.Footer {
    grid-area: footer;
    /* background-color: blue; */
}